* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  overflow-x: hidden;
}
.header {
  background-color: rgba(21, 21, 21, 0.6);
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
}
.container {
  max-width: 1164px;
  margin: auto;
  padding: 0 15px;
}
.row {
  display: flex;
  align-items: center;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.logo {
  width: 10%;
}
.col3 {
  width: 50%;
}
.col9 {
  width: 50%;
}
.ul-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.9em;
}
li a:hover {
  color: #3f9eeb;
}
.image {
  background-image: url("./images/mainBg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 160vh;
}
.main h1 {
  font-size: 3.2em;
  color: #ffffff;
  padding-top: 3%;
  font-weight: bold;
}
.main p {
  font-size: 1.2em;
  color: #ffffff;
  padding: 2% 0;
  padding-bottom: 7%;
}
.btn-intro {
  background: linear-gradient(0deg, #f1f9ff 0%, #bedbf2 46.93%, #e8f5ff 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 25px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #3f9eeb;
  cursor: pointer;
}
.txt-rotate {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 1000;
  line-height: 20px;
  word-spacing: 10px;
  letter-spacing: 5px;
  text-align: left;
  text-transform: uppercase;
  max-width: 100%;
  right: 0;
  font-size: 50px;
}
.btn-2 {
  background: linear-gradient(0deg, #368ace 0%, #5ab0f6 46.93%, #368ace 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 47px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.row-row {
  display: flex;
  align-items: center;
  margin: 0 -15px;
  justify-content: space-evenly;
  padding-bottom: 10%;
  line-height: 1.5;
}
.row-row p {
  font-size: 1.4em;
}
.\'facts-heading {
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;
  padding-top: 8%;
  padding-bottom: 3%;
}
.facts-h1 {
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  display: inline;
  -webkit-background-clip: text;
  color: transparent;
}

.facts-heading-two {
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  padding-bottom: 5%;
  font-weight: 700;
}
.facts-heading-two h2 {
  font-weight: bolder;
}
.facts-paragraph {
  text-align: left;
  width: 67%;
  margin: left;

  padding-bottom: 9%;
  margin: auto;
}
.button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 6%;
}
.facts h2 {
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  display: inline;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2.2em;
}
.service {
  background: url(./images/uslugiBg3.png);
  background-size: 100% 100%;
  width: 100%;
  height: 150vh;
  z-index: -1;
}
.serv-image-image {
  width: 9%;
  transition: transform 0.3s ease;
}

.service-cards {
  text-align: center;
  display: flex;
  gap: 2%;
  height: 70vh;
  width: 100%;
  padding-left: 2%;
}
.serv-h1 {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
  color: #ffffff;
  font-weight: 900;
  font-size: 30px;
}

.service-background {
  background-image: url(./images/uslugiBg3.png);
  background-size: auto; /* Preserve the original size of the image */
  background-position: center top, center bottom; /* Center the background image */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
}
.ser-card {
  background: white;
  padding: 20px 0;
  margin: 50px 0;
  border-radius: 30px;
  cursor: pointer;
 /* hover */
  position: relative;
  overflow: hidden;
}
.ser-button {
  padding-top: 15%;
}
.ser-button-button {
  background: #ffffff;
  border-radius: 23px;
  border: 1px solid  #479ce0;;
  padding: 7px 20px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #479ce0;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}
.ser-card:hover .ser-image img {
  transform: scale(1.1);
  background: #3f9eeb;
  color: white;
}
/* hover effects  */

.ser-card:hover .ser-button-button {
  opacity: 1;
  background: #3f9eeb;
  color: #ffffff;
}
.move-container {
  padding-top: 14%;
}
.ser-h1 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  padding: 9% 0;
}
.ser-image {
  width: 100%;
}
.ser-p p {
  color: #4d4d4d;
  margin: auto;
  width: 77%;
}
.virtual-image {
  position: relative;
  width: 100%; /* You can adjust the width as needed */
  height: auto; /* Adjust the height as needed */
}

.vr-img-1,
.vr-img-2 {
  position: absolute;
  width: 100%;
}

.vr-img-2 {
  top: -144px;
  left: 125px;
  width: 68%;
}
.col6 {
  width: 50%;
}
.virtual-main-img-img {
  position: absolute;
  width: 30%;
  height: 110vh;
}
.virtual-heading {
  display: flex;
  justify-content: center;
}
.vr-img-1 {
  width: 115%;
  top: -197px;
  left: -4%;
}
.virtual-content {
  margin-top: 14%;
}
.vitual-button-btn {
  background: linear-gradient(0deg, #368ace 0%, #5ab0f6 46.93%, #368ace 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 25px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
p.virtual-content-p {
  color: #2d2d2d;
  text-indent: 25px;
  line-height: 20px;
  width: 80%;
  font-size: 1.1em;
}
.virtual-button {
  padding-top: 11%;
}
.virtual-content {
  margin-top: 14%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.virtual-reality-h1 {
  color: #000000;
  text-align: center;
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  display: inline;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2.2em;
}
.aug-images {
  position: relative;
  width: 100%;
  height: auto;
}
.aug-main-image1 {
  position: absolute;
  width: 62%;
  top: -304px;
  left: 338px;
}
.aug-image2 {
  position: absolute;
  width: 80%;
  top: -129px;
  left: -29px;
}
.aug-image3 {
  position: absolute;
  width: 97%;
  top: -268px;
  left: -32px;
}

.aug-heading {
  display: flex;
  justify-content: center;
  margin: 3%;
}
.aug-btn-btn {
  background: linear-gradient(0deg, #368ace 0%, #5ab0f6 46.93%, #368ace 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 43px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.text-aug-p {
  color: #2d2d2d;
  text-indent: 25px;
  line-height: 22px;
  width: 83%;
  font-size: 1.2em;
  font-weight: lighter;
}
.aug-heading-h1 {
  color: #000000;
  text-align: center;
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  display: inline;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2.2em;
  padding-left: 10%;
  padding-bottom: 2%;
}
.augmented-reality {
  margin-bottom: 20%;
}
.text-aug {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aug-btn {
  padding: 9%;
}

.portfolio-heading {
  display: flex;
  justify-content: center;
}
.portfolio {
  margin-top: 20%;
}
.ar-vr-buttons {
  display: flex;
  justify-content: center;
  margin-top: 4%;
  gap: 2%;
}
.app-btn {
  width: 20%;
}
.play-btn {
  width: 20%;
}
.cardone-img-img {
  width: 50%;
}
.card-one-ar {
  display: flex;
}
.ar-p1 {
  color: #000000;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}
.ar-p2 {
  color: #000000;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  padding-top: 1%;
}
.ar-content-btn-btn {
  background: linear-gradient(0deg, #368ace 0%, #5ab0f6 46.93%, #368ace 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 25px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.ar-p3 {
  text-align: justify;
}
.ar-content-btn {
  margin-top: 20%;
  margin-bottom: 2%;
}
.ar-p3 {
  text-align: justify;
  padding-top: 7%;
  text-indent: 22px;
}
.particles-page {
  width: 100%;
  max-height: 100%;
  height: 412px;
  background: linear-gradient(90.23deg, #5a5bd9 0.18%, #3f9eeb 99.78%);
}

.particles-page-h1 {
  text-align: center;
  color: #ffffff;
  padding-top: 10%;
  font-size: 2.2em;
}
.particles-page-p {
  text-align: center;
  color: #ffffff;
  padding-top: 2%;
  font-size: 1.4em;
}
.particle-button-btn {
  background: linear-gradient(0deg, #f1f9ff 0%, #bedbf2 46.93%, #e8f5ff 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 25px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #3f9eeb;
  cursor: pointer;
}
.particle-button {
  display: flex;
  justify-content: center;
  padding-top: 2%;
}
.blog {
  position: relative;
  margin: 7% 0;
  top: 0;
}
.blog-background {
  position: absolute;
  max-width: 100%;
  height: 460px;
  z-index: -1;
}
.blogwrapper {
  padding-top: 8%;
}

.blog-title {
  text-align: center;
  font-size: 1.875em;
  font-weight: 700;
  color: #000000;

  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title-text {
  font-size: 2.5em;
  text-align: center;
  padding-top: 2%;
  font-weight: 700;
}
.col4 {
  width: 33.33%;
}
.card-image-image {
  width: 100%;
  height: 281px;
}

.card {
  padding: 20px;
}
.image-bg {
  margin-top: 24%;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 10px;
}

.title-para {
  padding-top: 48%;
}
.title-para-p {
  border: none;
  cursor: pointer;
  outline: none;
  background: none;
}
.card-title {
  font-weight: 700;
  font-size: 1.2em;
  padding-top: 8%;
  height: 1px;
}
.image-bg:hover {
  box-shadow: 0 4px 25px #61aae4;
  cursor: pointer;
}
.image-bg:hover .title-para-p:hover {
  color: #61aae4; /* Change the color of "Read More" on hover */
}
.btn-blog {
  display: flex;

  justify-content: center;
  padding-top: 5%;
}
.btn-blog-btn {
  background: linear-gradient(0deg, #368ace 0%, #5ab0f6 46.93%, #368ace 100%);
  border-radius: 23px;
  border: none;
  padding: 15px 60px;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.cli-1 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-2 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-3 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-4 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-5 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-6 {
  width: 50%;
  filter: grayscale(100%); /* Convert images to black and white */
  transition: filter 0.3s;
}
.cli-1:hover,
.cli-2:hover,
.cli-3:hover,
.cli-4:hover,
.cli-5:hover,
.cli-6:hover {
  filter: grayscale(0%);
  cursor: pointer;
}
.client-title {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  padding-bottom: 4%;
  color: #000000;

  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-section {
  padding-top: 5%;
}
.contact-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  height: 672px;
  padding-top: 4%;
}
.contact-title {
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  padding-bottom: 4%;
  color: #000000;

  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.social-icons ul {
  display: flex;
  list-style-type: none;
  padding-top: 10%;
  width: 43%;
  gap: 2%;
}
.contact-items-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
}
.contact-address-p {
  color: #4d4d4d;
  font-weight: 700;
  padding-top: 3%;
  font-size: 1.3em;
}
.contact-address-p2 {
  color: #4d4d4d;

  font-size: 1.3em;
}
.phone-email {
  padding-top: 6%;
  line-height: 1.5;
}
.phone-email p {
  color: #4d4d4d;
  font-size: 1.3em;
}
.social-icons {
  padding-top: 14%;
}
.social-icons p {
  font-size: 1.375em;
  font-weight: 700;
  line-height: 30px;
  background: linear-gradient(90deg, #5a5bd9 31.12%, #3f9eeb 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
}
.icon-img {
  width: 95%;
}
.phone-email p:nth-child(2) {
  border-bottom: 1px solid #c7c7c7; /* Apply a dotted border to the second <p> element */
  padding-bottom: 30px;
  width: 20%; /* Optional: Add some space between the text and the dotted line */
}
.contact-items {
  text-align: justify;
}
.footer {
  background: url(./images/footerBG.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  width: 100%;
  height: 100vh;
}
.footer-h1 {
  text-align: center;
  color: #ffffff;
  font-size: 1.4em;
  font-weight: 700;
  padding-top: 7%;
}
.footer-h2 {
  text-align: center;
  padding-top: 3%;
  font-size: 2.5em;
  font-weight: 700;
  color: #ffffff;
}
.ul-items-footer ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  justify-content: center;
  gap: 6%;
}
.footer-images-li {
}
.footer-paragraph {
  text-align: center;
  margin: auto;

  width: 77%;
}
.footer-images ul {
  display: flex;
  list-style-type: none;
  padding-top: 4%;
  justify-content: center;
  width: 48%;
  margin: auto;
  padding-left: 5%;
}
.created-by ul {
  display: flex;
  list-style-type: none;
}
.footer-li:hover {
  color: #ffffff;
}
.footer-p {
  color: #ffffff;
  padding-top: 4%;
  line-height: 1.5;
  font-size: 1.1em;
  margin: auto;
  width: 98%;
  font-weight: 500;
}
.footer-img {
  width: 50%;
}
.ul-items-footer {
  padding-top: 3%;
}

.footer-li {
  font-weight: 700;
  font-size: 1.2em;
}
.created-by ul {
  display: flex;
  justify-content: space-around;
  padding-top: 9%;
  color: #ffffff;
  font-size: 0.8em;
}
.footer-li a:hover {
  color: white; /* Change the font color to white on hover */
}
